.sc-enabled *[class^='smartcomment-hl-'],
*[data-comment-id] {
    cursor: pointer;
    text-decoration: none !important;
    color: #000;
    background: #ffffe0;
    /*blue=#e0ffff; green=#e0ffe0; red=#ffe0e0; yellow=#ffffe0*/
    padding: 0 2px;
    z-index: 2 !important;
    box-shadow: 0 0 1px #000;

    &.active {
        background: #b4f3ff;
    }

    &.image {
        .sc-dynamic-block {
            &:before {
                background: #ffffe0bf;
                content: " ";
                width: 100%;
                height: 100%;
                position: absolute;

                &:hover {
                    background: lightyellow;
                }
            }
        }
    }
}

@import "panel.less";


.smartcomments-visually-hidden {
    text-indent: -999999px;
    display: block;
}