.sc-tabs {
	display: flex;

	.sc-tab {
		display: inline-block;
		margin: 0 0 -1px;
		padding: 5px 25px;
		font-weight: normal;
		text-align: center;
		color: #bbb;
		border: 1px solid transparent;

		&:hover {
			color: black;
		}

		&.active {
			color: #24292e;
			border: 1px solid #ddd;
			border-top: 2px solid #337ab7;
			border-bottom: 1px solid #fff;
		}
	}
}

.sc-tab-body {
	border-top: 1px solid #ddd;

	&.sc-hide {
		display: none;
	}
}